# Patrones simples
password
API_KEY
secret
token
aws_access_key

# Patrones regex
regex:API_KEY\s*=\s*['"].*['"]
regex:password\s*[:=]\s*['"]\w+['"]
regex:\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\
